import { Component, OnInit } from '@angular/core';
import { User } from 'src/app/models/user';
import { UserService } from 'src/app/services/user/user.service';

@Component({
  selector: 'app-dashboard',
  templateUrl: './dashboard.component.html',
  styleUrls: ['./dashboard.component.css']
})
export class DashboardComponent implements OnInit {
  users: User[] = [];

  constructor(private userService: UserService) { }

  ngOnInit(): void {
    this.getUsers();
  }

  getUsers(): void {
    this.users = [{"id":1,"email":"admin@processmaker.com","firstname":"Admin","lastname":"User","username":"admin","status":"ACTIVE","address":null,"city":null,"state":null,"postal":null,"country":null,"phone":null,"fax":null,"cell":null,"title":null,"birthdate":null,"timezone":"America\/Los_Angeles","datetime_format":"m\/d\/Y H:i","language":"en","meta":null,"is_administrator":true,"is_system":0,"expires_at":null,"loggedin_at":"2022-02-22 23:41:21","active_at":"2022-02-22T23:43:22+00:00","remember_token":"Kgw4sX7egUsxKDH1lf8ZgOMocEH12ACtpi5YgnIguLzuBaF9vy8GD5oA3Br3","created_at":"2020-01-10T15:18:57+00:00","updated_at":"2022-01-19T00:11:48+00:00","deleted_at":null,"external_auth_id":null,"fullname":"Admin User","avatar":"","media":[]},{"id":59,"email":"alan.bollinger@processmaker.com","firstname":"Alan","lastname":"Bollinger","username":"alan","status":"ACTIVE","address":null,"city":null,"state":null,"postal":null,"country":null,"phone":null,"fax":null,"cell":null,"title":"Director ProcessMaker 4","birthdate":null,"timezone":"America\/Los_Angeles","datetime_format":"m\/d\/Y H:i","language":"en","meta":null,"is_administrator":true,"is_system":0,"expires_at":null,"loggedin_at":null,"active_at":"2021-10-06T21:28:33+00:00","remember_token":null,"created_at":"2021-10-06T21:27:32+00:00","updated_at":"2021-10-06T21:27:55+00:00","deleted_at":null,"external_auth_id":null,"fullname":"Alan Bollinger","avatar":"","media":[]},{"id":8,"email":"se+analyst@processmaker.com","firstname":"Ana","lastname":"Analyst","username":"analyst","status":"ACTIVE","address":null,"city":null,"state":null,"postal":null,"country":null,"phone":null,"fax":null,"cell":null,"title":"Analyst","birthdate":null,"timezone":"America\/Los_Angeles","datetime_format":"m\/d\/Y H:i","language":"en","meta":null,"is_administrator":false,"is_system":0,"expires_at":null,"loggedin_at":"2021-03-25 15:40:33","active_at":"2021-12-14T12:59:23+00:00","remember_token":"slciIuo8L3VWGHv9LHQ95JEdOGIHBcayQIIKkgilRQcWxIGQcAQ2bGzwP8cY","created_at":"2020-01-15T16:17:56+00:00","updated_at":"2021-03-24T19:37:29+00:00","deleted_at":null,"external_auth_id":null,"fullname":"Ana Analyst","avatar":"","media":[]},{"id":63,"email":"se+applicant@processmaker.com","firstname":"Abby","lastname":"Applicant","username":"applicant","status":"ACTIVE","address":null,"city":null,"state":null,"postal":null,"country":null,"phone":null,"fax":null,"cell":null,"title":"Applicant","birthdate":null,"timezone":"America\/Los_Angeles","datetime_format":"m\/d\/Y H:i","language":"en","meta":null,"is_administrator":true,"is_system":0,"expires_at":null,"loggedin_at":"2021-11-16 21:44:24","active_at":"2022-02-18T17:02:55+00:00","remember_token":null,"created_at":"2021-11-16T17:22:43+00:00","updated_at":"2022-01-19T15:56:10+00:00","deleted_at":null,"external_auth_id":null,"fullname":"Abby Applicant","avatar":"","media":[]},{"id":43,"email":"carlos.blanco+bs@processmaker.com","firstname":"Ben","lastname":"Styles","username":"bens","status":"ACTIVE","address":null,"city":null,"state":null,"postal":null,"country":null,"phone":null,"fax":null,"cell":null,"title":null,"birthdate":null,"timezone":"America\/Los_Angeles","datetime_format":"m\/d\/Y H:i","language":"en","meta":null,"is_administrator":false,"is_system":0,"expires_at":null,"loggedin_at":"2021-01-27 23:56:39","active_at":"2021-01-28T00:27:33+00:00","remember_token":null,"created_at":"2020-12-31T14:37:24+00:00","updated_at":"2020-12-31T14:38:38+00:00","deleted_at":null,"external_auth_id":null,"fullname":"Ben Styles","avatar":"","media":[]},{"id":9,"email":"carlos.blanco@processmaker.com","firstname":"Carlos","lastname":"Blanco","username":"carlosb","status":"ACTIVE","address":null,"city":null,"state":null,"postal":null,"country":null,"phone":null,"fax":null,"cell":null,"title":null,"birthdate":null,"timezone":"America\/Bogota","datetime_format":"m\/d\/Y H:i","language":"en","meta":null,"is_administrator":true,"is_system":0,"expires_at":null,"loggedin_at":"2022-02-21 18:45:42","active_at":"2022-02-21T18:52:42+00:00","remember_token":"3slj6voUJLumDXpbDCf5iHFIdZ7wulF0nnzSJj3Xttyl9ZJTvxepLjekeOxx","created_at":"2020-01-16T13:32:35+00:00","updated_at":"2022-02-21T18:45:11+00:00","deleted_at":null,"external_auth_id":null,"fullname":"Carlos Blanco","avatar":"","media":[]},{"id":37,"email":"jimmy.quiroga+co1@processmaker.com","firstname":"consul1","lastname":"consul1","username":"consul1","status":"ACTIVE","address":null,"city":null,"state":null,"postal":null,"country":null,"phone":null,"fax":null,"cell":null,"title":"test","birthdate":null,"timezone":"America\/Los_Angeles","datetime_format":"m\/d\/Y H:i","language":"en","meta":null,"is_administrator":false,"is_system":0,"expires_at":null,"loggedin_at":"2020-11-16 21:34:50","active_at":"2020-11-16T21:36:30+00:00","remember_token":null,"created_at":"2020-11-13T18:52:31+00:00","updated_at":"2020-11-13T18:52:31+00:00","deleted_at":null,"external_auth_id":null,"fullname":"consul1 consul1","avatar":"","media":[]},{"id":38,"email":"jimmy.quiroga+c2@processmaker.com","firstname":"consul2","lastname":"consul2","username":"consul2","status":"ACTIVE","address":null,"city":null,"state":null,"postal":null,"country":null,"phone":null,"fax":null,"cell":null,"title":"test","birthdate":null,"timezone":"America\/Los_Angeles","datetime_format":"m\/d\/Y H:i","language":"en","meta":null,"is_administrator":false,"is_system":0,"expires_at":null,"loggedin_at":"2020-11-16 21:36:34","active_at":"2020-11-16T21:37:50+00:00","remember_token":null,"created_at":"2020-11-13T18:53:35+00:00","updated_at":"2020-11-13T18:53:35+00:00","deleted_at":null,"external_auth_id":null,"fullname":"consul2 consul2","avatar":"","media":[]},{"id":21,"email":"benjamin.mackley+damaris@processmaker.com","firstname":"Damaris","lastname":"ForwardAir","username":"damaris","status":"ACTIVE","address":null,"city":null,"state":null,"postal":null,"country":null,"phone":null,"fax":null,"cell":null,"title":"Claims Manager","birthdate":null,"timezone":"America\/Los_Angeles","datetime_format":"m\/d\/Y H:i","language":"en","meta":null,"is_administrator":true,"is_system":0,"expires_at":null,"loggedin_at":"2020-12-14 19:21:41","active_at":"2020-12-14T20:12:07+00:00","remember_token":null,"created_at":"2020-07-29T16:19:41+00:00","updated_at":"2020-07-30T14:27:07+00:00","deleted_at":null,"external_auth_id":null,"fullname":"Damaris ForwardAir","avatar":"","media":[]},{"id":66,"email":"dan.pearch@processmaker.com","firstname":"Dan","lastname":"Pearch","username":"dan.pearch","status":"ACTIVE","address":null,"city":null,"state":null,"postal":null,"country":null,"phone":null,"fax":null,"cell":null,"title":"Technical Sales Engineer","birthdate":null,"timezone":"America\/Los_Angeles","datetime_format":"m\/d\/Y H:i","language":"en","meta":null,"is_administrator":false,"is_system":0,"expires_at":null,"loggedin_at":null,"active_at":null,"remember_token":null,"created_at":"2022-02-22T23:43:20+00:00","updated_at":"2022-02-22T23:43:20+00:00","deleted_at":null,"external_auth_id":null,"fullname":"Dan Pearch","avatar":"","media":[]}];
  }

  // getUsers(): void {
  //   this.userService.getUsers().subscribe((response) => {
  //     // this.users.push(response);
  //     console.log(response);
  //   },
  //   (error) => {
  //     console.log(error);
  //   })
  // }

}
